{
	"homepage": "./",
	"scripts": {
		"start": "react-native start",
		"android": "react-native run-android",
		"pod": "cd ios && pod install && cd ..",
		"ios": "react-native run-ios",
		"deploy:ios": "appcenter codepush release-react -a FireboltCasters/Raiders-of-Storm-iOS --plist-file ./ios/KitchenSinkappnativebase/Info.plist -m -t '*'",
		"web": "expo start --web",
		"build:web": "npm run clean && npx expo build:web --no-pwa",
		"build:web:pwa": "npm run clean && expo build:web",
		"predeploy:web:local": "ls -a && npm run build:web",
		"deploy:web:local": "npm run serve:web:local",
		"serve:web:local": "npx serve web-build --cors --single",
		"eject": "expo eject",
		"deploy:web": "rm -rf node_modules/.cache/gh-pages && gh-pages -d web-build",
		"predeploy:web": "npm run build:web:pwa",
		"clean": "rm -rf web-build"
	},
	"dependencies": {
		"@react-native-async-storage/async-storage": "^1.15.7",
		"@react-native-community/masked-view": "0.1.10",
		"@react-navigation/native": "^5.9.4",
		"@react-navigation/stack": "^5.14.5",
		"@react-stately/slider": "^3.0.3",
		"@types/axios": "^0.14.0",
		"axios": "^0.21.4",
		"cross-env": "^7.0.3",
		"expo": "~40.0.0",
		"expo-cli": "^4.11.0",
		"expo-linear-gradient": "^9.1.0",
		"expo-splash-screen": "~0.8.0",
		"expo-status-bar": "~1.0.3",
		"expo-updates": "~0.4.0",
		"fs-extra": "^10.0.0",
		"native-base": "^3.0.2",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-native": "~0.63.4",
		"react-native-code-push": "^7.0.2",
		"react-native-gesture-handler": "~1.8.0",
		"react-native-reanimated": "~1.13.0",
		"react-native-safe-area-context": "3.1.9",
		"react-native-screens": "~2.15.2",
		"react-native-svg": "^12.1.1",
		"react-native-unimodules": "~0.12.0",
		"react-native-web": "~0.13.12",
		"react-router-dom": "^5.3.0",
		"serve": "^12.0.1",
		"shelljs": "^0.8.4",
		"strapi-sdk-js": "^1.0.2",
		"styled-components": "^5.3.0",
		"styled-system": "^5.1.5"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@types/react": "~16.9.35",
		"@types/react-native": "~0.63.2",
		"babel-jest": "~25.2.6",
		"gh-pages": "^3.2.3",
		"jest": "~25.2.6",
		"react-test-renderer": "~16.13.1",
		"typescript": "~4.0.0"
	},
	"private": true,
	"name": "kitchen-sink",
	"version": "1.0.0"
}
